<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<!-- displays site properly based on user's device -->
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
		<title>Frontend Mentor | QR code component</title>
		<style>
			body {
				background-color: #d5e1ef;
				font-family: 'Poppins', sans-serif;
				margin: 0;
				padding: 0;
				min-height: 100vh;
				display: flex;
			}

			.qr-code {
				background-color: #ffffff;
				padding: 1rem;
				text-align: center;
				flex-basis: 80%;
				margin: auto;

			}

			.qr-code,
			.qr-code img {
				border-radius: 10px;
			}

			.qr-code img {
				width: 100%;
			}

			.qr-code h1 {
				font-size: 23px;
				color: #343d52;
			}

			.qr-code p {
				font-size: 15px;
				color: #a2a3ad;
				font-weight: 400;
			}

			footer {
				background-color: #2c7dfa;
				color: #FFFFFF;
				position: fixed;
				bottom: 0;
				font-size: 12px;
				width: 100%;
				text-align: center;
			}

			footer a {
				text-decoration: none;
				color: #FFFFFF;
			}

			@media (min-width:961px) {
				.qr-code {
					flex-basis: 20%;
				}
			}
		</style>
  	</head>
	<body>
		<div class="qr-code">
			<img src="images/image-qr-code.png" />
			<h1>
			Improve your front-end<br />
			skills by building projects
			</h1>
			<p>
			Scan the QR code to visit Frontend<br />
			Mentor and take your coding skills to<br />
			the next level
			</p>
		</div>

		<footer>
			<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Russel Mempin</a></p>
		</footer>
	</body>
</html>